# Database
DB_URL=jdbc:mysql://localhost:3306/hardwaretechdb
DB_USERNAME=root
DB_PASSWORD=root123
DB_DRIVER=com.mysql.cj.jdbc.Driver

# JWT
JWT_SECRET=sptech

# Gemini API
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key="
GEMINI_API_KEY="AIzaSyBRcSAzqRFt9xofqbE0oYaEml0wIjVvvQY"