# Database
DB_URL=jdbc:mysql://localhost:3307/db_hardwaretech_example
DB_USERNAME=root
DB_PASSWORD=password
DB_DRIVER=com.mysql.cj.jdbc.Driver

# Brevo
BREVO_API_KEY=
BREVO_API_URL=

# Gemini
GEMINI_API_KEY=
GEMINI_API_URL=