global:
  scrape_interval: 5s # Tempo que o prometheus ira verificar as métricas a cada 5s (Frequencia de coleta)

scrape_configs: # De onde vai coletar os dados
  - job_name: "api-azenith-job"
    static_configs:
      - targets: ["otel-collector:8888"] # Onde estão as metricas
        labels:
          application: "api-azenith"