global:
  scrape_interval: 5s # Tempo que o prometheus ira verificar as métricas a cada 5s (Frequencia de coleta)

scrape_configs: # De onde vai coletar os dados
  - job_name: "api-azenith-job"
    metrics_path: "/api/actuator/prometheus" # Coloca isso depois da porta - caminho completo até as métricas
    static_configs:
      - targets: ["host.docker.internal:8080"] # Onde está sua API
        labels:
          application: "api-azenith"